<!DOCTYPE html>
<html>
	<head>
		<title>Facebook</title>
		<meta charset="utf-8">

		<!-- mein stylesheet css file -->
		<link rel="stylesheet" type="text/css" href="css/all.css">

		<!-- mein stylesheet css file -->
		<link rel="stylesheet" type="text/css" href="css/phone-style.css">
	</head>
	<body>

		<section class="full-site">

			<section class="full-site-in-top">
				<div class="spkar"></div>
				<div class="cammra">
					<div class="cammra-in"></div>
				</div>
			</section> <!-- full-site-in-top -->

			
			<section class="full-site-in-center">

				<div class="header-site-fule">

							<div class="header-left-site">
								
							</div> <!-- header-left-site -->

							<div class="header-right-site">

										<i id="wifi" class="fas fa-wifi"></i>

										<span class="span-signal">3G</span>
										<i id="signal" class="fas fa-signal"></i>

										<span class="span-signal-2">G</span>
										<i id="signal-2" class="fas fa-signal"></i>

										<span class="span-battery">98%</span>
										<i id="battery" class="fas fa-battery-full"></i>

										<span class="span-time">8:22 PM</span>
								
							</div> <!-- header-right-site -->

				</div> <!-- header-site-fule -->

				

				<div class="button-site-full-site-in-center">

					<div class="button-site-full-top">
						<input type="text" name="text">
						<i class="fas fa-backspace"></i>
					</div> <!--button-site-full-top-->

					<div class="button-site-full-button">

								<div class="site-opshone-top">

											<div class="site-opshone-one">

													<button class="site-opshone-one-1">
														1
													</button> <!--site-opshone-one-1-->

													<button class="site-opshone-one-2">
														4
													</button> <!--site-opshone-one-2-->

													<button class="site-opshone-one-3">
														7
													</button> <!--site-opshone-one-3-->

													<button class="site-opshone-one-4">
														*
													</button> <!--site-opshone-one-4-->
												
											</div> <!--site-opshone-one-->

											<div class="site-opshone-two">

													<button class="site-opshone-two-1">
														2
													</button> <!--site-opshone-two-1-->

													<button class="site-opshone-two-2">
														5
													</button> <!--site-opshone-two-2-->

													<button class="site-opshone-two-3">
														8
													</button> <!--site-opshone-two-3-->

													<button class="site-opshone-two-4">
														0
													</button> <!--site-opshone-two-4-->
												
											</div> <!--site-opshone-two-->

											<div class="site-opshone-three">

													<button class="site-opshone-three-1">
														3
													</button> <!--site-opshone-three-1-->

													<button class="site-opshone-three-2">
														6
													</button> <!--site-opshone-three-2-->

													<button class="site-opshone-three-3">
														9
													</button> <!--site-opshone-three-3-->

													<button class="site-opshone-three-4">
														#
													</button> <!--site-opshone-three-4-->
												
											</div> <!--site-opshone-three-->
									
								</div> <!--site-opshone-top-->

								<div class="site-opshone-button">

									<div class="coll-sent">
										<i class="fas fa-phone-alt"></i>
									</div> <!-- coll-sent-->
									
								</div> <!--site-opshone-button-->
						
					</div> <!--button-site-full-button-->
					
				</div> <!--button-site-full-site-in-center-->



			</section> <!-- full-site-in-center -->
		

						<section class="full-site-in-center-button">

								<div class="volion-btn">
										<div class="volion-btn-up">
										
										</div>

										<div class="volion-btn-down">
										
										</div>
								</div>
								<div class="power-btn">
									
								</div>

						</section> <!-- full-site-in-center-button -->

			<section class="full-site-in-button">
				<ul>
					<li>
						<a href="index.html"><i class="fas fa-align-left"></i></a>
					</li>

					<li>
						<a href="index.html"><i class="fab fa-airbnb"></i></a>
					</li>

					<li>
						<a href="coll.html"><i class="fas fa-reply"></i></a>
					</li>
				</ul>
			</section> <!-- full-site-in-button -->

		</section> <!-- full-site -->

	</body>
</html>